// *[_type=='park' && name == $parkName]{
//   "results" : park_unit[@->parkasset->model_type->name == $type && 
//                         @->parkasset->manufacturer->name == $manufacturer 
//                        ] ->
//                                       {price, 
//                                        name, 
//                                        preowned, 
//                                        parkasset->{
//                                            name, size->{size},   
//                                           "noOfBeds":beds->{name}, 
//                                            images[0]{'imageUrl':asset->{url}},
//                                            model_type->{name},
//                                            manufacturer->{name} 
//                                          },
//                                          included[]->{inc_description}
//                                         } | order(price asc)
//                                     } 

// *[_type=='park' && name == $parkName]{
//   "results" : count(park_unit[@->parkasset->model_type->name == 'Caravan'])}

// *[_type=='park' && name == $parkName]{
//   "results" : park_unit[@->parkasset->model_type->name == $type && 
//                         @->parkasset->manufacturer->name == $unit &&
//                         @->preowned == true ] ->
//                                       {price, name, preowned, parkasset->{name, size->{size},   
//                                       "noOfBeds":beds->{name}, 
//                                        images[0]{'imageUrl':asset->{url}},
//                                        model_type->{name},
//                                        manufacturer->{name} 
//                                          }
//                                     }}

// *[_type=='park' && name == $parkName]{
//   name, "manufacturer" : $manufacturer,
//   "No of Units " : count(park_unit[@->parkasset->manufacturer->name == $manufacturer ])}

