//*[_type == "movie"]{_id, name, people[]->{name}}
//*[_type == "region"]{_id, name, locations[]->{name}}

//QUERY row 2 "get Units By Location"
// *[_type == "location" && name == "COASTFIELDS HOLIDAY VILLAGE"]{
//   _id, name,
//   "selfCaterings": *[_type == "selfCatering" && references(^._id)]{name}
// }
// END row 2

//QUERY row 3 "get Units By Location and Unit Type"
// *[_type == "location" && name == "COASTFIELDS HOLIDAY VILLAGE"]{
//   _id, name,
//   "selfCaterings": *[_type == "selfCatering" && references(^._id) && unitType->name == "Lodge"]{name, "unit" : unitType->name}
// }
// END row 3

//QUERY row 4 "List of Unit Types for specific groups i.e. All types in Self-Catering - Lodges. Caravans, Apartments"
// *[_type == "location"]{
//   _id, name,
//   "selfCaterings": array::unique(*[_type == "selfCatering" && references(^._id) ].unitType->name)
// }
// END row 4

//QUERY row 5 "List of Unit Types for specific groups i.e. All types in Self-Catering - Lodges. Caravans, Apartments"
// *[_type == "location" && name == "COASTFIELDS HOLIDAY VILLAGE"]{
//   _id, name,
//   "selfCaterings": array::unique(*[_type == "selfCatering" && references(^._id) ].unitType->name)
// }
// END row 5

//QUERY row 30 "get Region Details by Location"
// *[_type == "selfCateringFeatures" && name == "BBQ"]{
//   _id, name,
//   "selfCaterings": array::unique(*[_type == "selfCatering" && references(^._id) ].name)
// }
// END row 30













// *[_type=='park' && name == $parkName]{
//   "results" : park_unit[@->parkasset->model_type->name == $type && 
//                         @->parkasset->manufacturer->name == $manufacturer 
//                        ] ->
//                                       {price, 
//                                        name, 
//                                        preowned, 
//                                        parkasset->{
//                                            name, size->{size},   
//                                           "noOfBeds":beds->{name}, 
//                                            images[0]{'imageUrl':asset->{url}},
//                                            model_type->{name},
//                                            manufacturer->{name} 
//                                          },
//                                          included[]->{inc_description}
//                                         } | order(price asc)
//                                     } 

// *[_type=='park' && name == $parkName]{
//   "results" : count(park_unit[@->parkasset->model_type->name == 'Caravan'])}

// *[_type=='park' && name == $parkName]{
//   "results" : park_unit[@->parkasset->model_type->name == $type && 
//                         @->parkasset->manufacturer->name == $unit &&
//                         @->preowned == true ] ->
//                                       {price, name, preowned, parkasset->{name, size->{size},   
//                                       "noOfBeds":beds->{name}, 
//                                        images[0]{'imageUrl':asset->{url}},
//                                        model_type->{name},
//                                        manufacturer->{name} 
//                                          }
//                                     }}

// *[_type=='park' && name == $parkName]{
//   name, "manufacturer" : $manufacturer,
//   "No of Units " : count(park_unit[@->parkasset->manufacturer->name == $manufacturer ])}

